GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Даша Васнецова"
        },
        {
            "id": 3273,
            "name": "Бублик Медведев"
        }
    ]
}


Запрос: —

Ответ: {
    "messages": [
        {
            "name": "Имя юзера",
            "time": "12:36 12.05.2021",
            "text": "Текст сообщения"
        },
        ...
    ]
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос:

- name - имя пользователя

Ответ: {
    "result": true
}